Scorpion/Scorpion/Views/ArticleViews/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Scorpion.Views.ArticleViews.ArticlePage">


    <ScrollView x:Name="ScrollViewArticle">
        <StackLayout>
            <Grid x:Name="Grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="{Binding Name}"
                       Grid.Row="0"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Margin="5,0,3,2"/>
            </Grid>

            <Grid x:Name="Grid2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>

                <ListView x:Name="ListViewImages" 
                          HasUnevenRows="True" 
                          Grid.Row="0"
                          ItemTapped="ListViewImages_OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Image Aspect="AspectFill" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand" 
                                       Source="{Binding PhotoBlobS}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid x:Name="Grid3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="{Binding FullDescription}"
                       Grid.Row="0"
                       Margin="5,0,3,2"/>
            </Grid>

            <ContentPresenter />
        </StackLayout>
    </ScrollView>
</ContentPage>