Scorpion/Scorpion/Views/ArticleViews/ArticleListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Scorpion.Views.ArticleViews.ArticleListPage"
             Appearing="ArticleListPage_OnAppearing">


    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewArticle" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Article.Name}" Font="Bold" FontSize="Large" />
                                <Image Grid.Row="2" Grid.Column="1" Source="{Binding Photo.PhotoBlobS}"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Article.ShortDescription}" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped_1" />
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>