Scorpion/Scorpion/Views/SubsectionViews/SubsectionListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Scorpion.Views.SubsectionViews.SubsectionListPage"
             Appearing="SubsectionListPage_OnAppearing" IsVisible="True">

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewSubsection" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Font="Bold" FontSize="Large" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped_1" />
                                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                                          Tapped="TapGestureRecognizer_Tapped_Double" />
                                </Grid.GestureRecognizers>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>